# ATAS

./: LunarTick-ATAS.sln
Indicators/: ADXDots.cs  HeikenAshi.cs  HeikenAshiDots.cs  LaguerreRSI.cs  LunarTick-ATAS-Indicators.csproj  MACloud.cs  MACloudDots.cs  PaperArms.cs  PaperFeet.cs  RealOpenClose.cs  SignalsMA.cs  VolumeDeltaDots.cs
Indicators/Helpers/: SoundPackHelper.cs
Templates/: PaperHands.cts
